<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Yahya's Presentation</title>
    <style>
        button {
            font-family: Arial, sans-serif;
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

            button:hover {
                background-color: #45a049;
            }

        body {
            background-color: powderblue;
        }

        h1 {
            font-color: black;
            font-size: 25px;
        }

        h2 {
            font-color: black;
            font-size: 25px;
        }

        h3 {
            font-color: black;
            font-size: 25px;
        }

        h4 {
            font-color: black;
            font-size: 25px;
        }

        h5 {
            font-color: black;
            font-size: 25px;
        }

        h6 {
            font-color: black;
            font-size: 25px;
        }

        h7 {
            font-color: black;
            font-size: 25px;
        }

        h1 {
            font-color: black;
            font-size: 25px;
        }

        h1 {
            font-color: black;
            font-size: 25px;
        }

        h8 {
            font-color: black;
            font-size: 25px;
        }

        p {
            font-color: black;
            font-size: 19px;

    </style>
</head>
<body>
    <h1>Yahya's Presentation</h1>
    <p> It should be enough to click on the link that follows to safely view my presentation.</p>
    <a href="https://1drv.ms/p/c/c26f87e131a4876b/EQBU6Hcu_lhNnQfUpErfVR4BB2FyhQteHTerotJ33DOTGw?e=p8tnWe">
        <button>Yahya's Presentation</button>
    </a>
    <p>The button above is for my science project. I made this website myself, be proud for me!😁 </p>
</body>
</html>